; Generator Weights for 3x3 O+ GAN
; Fixed-Point Format: Q16.16
; Total: 45 parameters
memory_initialization_radix=16;
memory_initialization_vector=
0000074A,
00002B28,
FFFFC832,
000010AF,
0000070C,
FFFFDF68,
000070F6,
00003285,
FFFFE3D4,
FFFFF45B,
00002C06,
000058A3,
000064EB,
FFFFDBB4,
00006BF9,
000013A0,
000021E1,
0000112F,
FFFFFA79,
00000C80,
000024C7,
000030A3,
0000237C,
00001DDF,
FFFFE18F,
0000213A,
00002945,
00000CD7,
0000118C,
00001354,
FFFFF1E8,
0000080B,
FFFFE581,
00001683,
FFFFDB03,
FFFFE4D6,
FFFFE20B,
000091E0,
0000055F,
00008EEF,
FFFFF061,
0000965F,
FFFFFA36,
0000B25C,
FFFFFF43;
