#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Jan 23 22:46:02 2026
# Process ID         : 6392
# Current directory  : D:/SEMESTER1_20252026/VLSI/WGAN-EEG-FPGA/src/AXON/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log onedconv.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source onedconv.tcl -notrace
# Log file           : D:/SEMESTER1_20252026/VLSI/WGAN-EEG-FPGA/src/AXON/project_1/project_1.runs/impl_1/onedconv.vdi
# Journal file       : D:/SEMESTER1_20252026/VLSI/WGAN-EEG-FPGA/src/AXON/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : DESKTOP-5CNS49D
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16890 MB
# Swap memory        : 27343 MB
# Total Virtual      : 44233 MB
# Available Virtual  : 10001 MB
#-----------------------------------------------------------
source onedconv.tcl -notrace
Command: open_checkpoint D:/SEMESTER1_20252026/VLSI/WGAN-EEG-FPGA/src/AXON/project_1/project_1.runs/impl_1/onedconv.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 316.391 ; gain = 6.008
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 786.547 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1730 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 935.828 ; gain = 7.383
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1566.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1566.539 ; gain = 1267.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1585.836 ; gain = 19.297

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 8951f4f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1585.836 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 8951f4f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1990.711 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 8951f4f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1990.711 ; gain = 0.000
Phase 1 Initialization | Checksum: 8951f4f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1990.711 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 8951f4f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1990.711 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 8951f4f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1990.711 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 8951f4f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1990.711 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11e4ac6b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1990.711 ; gain = 0.000
Retarget | Checksum: 11e4ac6b5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ef0fa3cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1990.711 ; gain = 0.000
Constant propagation | Checksum: ef0fa3cb
INFO: [Opt 31-389] Phase Constant propagation created 867 cells and removed 1728 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1990.711 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1990.711 ; gain = 0.000
Phase 5 Sweep | Checksum: 158cd207b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1990.711 ; gain = 0.000
Sweep | Checksum: 158cd207b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 158cd207b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1990.711 ; gain = 0.000
BUFG optimization | Checksum: 158cd207b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 158cd207b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1990.711 ; gain = 0.000
Shift Register Optimization | Checksum: 158cd207b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 158cd207b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1990.711 ; gain = 0.000
Post Processing Netlist | Checksum: 158cd207b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: a1b264ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.711 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1990.711 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: a1b264ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.711 ; gain = 0.000
Phase 9 Finalization | Checksum: a1b264ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.711 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |             867  |            1728  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: a1b264ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.711 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
CRITICAL WARNING: [Constraints 18-602] set_output_delay: list contains '9' objects of types '(port)' other than the types '(output port,internal pin)' supported by the constraint. These objects will not be used for this constraint. Please review the object list and ensure unsupported object types are removed.
CRITICAL WARNING: [Constraints 18-602] set_output_delay: list contains '9' objects of types '(port)' other than the types '(output port,internal pin)' supported by the constraint. These objects will not be used for this constraint. Please review the object list and ensure unsupported object types are removed.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 96
Ending PowerOpt Patch Enables Task | Checksum: 653cfcc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 2145.145 ; gain = 0.000
Ending Power Optimization Task | Checksum: 653cfcc0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2145.145 ; gain = 154.434

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 653cfcc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2145.145 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2145.145 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: db269507

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2145.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 2145.145 ; gain = 578.605
INFO: [Vivado 12-24828] Executing command : report_drc -file onedconv_drc_opted.rpt -pb onedconv_drc_opted.pb -rpx onedconv_drc_opted.rpx
Command: report_drc -file onedconv_drc_opted.rpt -pb onedconv_drc_opted.pb -rpx onedconv_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/SEMESTER1_20252026/VLSI/WGAN-EEG-FPGA/src/AXON/project_1/project_1.runs/impl_1/onedconv_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2145.145 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2145.145 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 2145.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SEMESTER1_20252026/VLSI/WGAN-EEG-FPGA/src/AXON/project_1/project_1.runs/impl_1/onedconv_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2145.145 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2145.145 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 27fada52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2145.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2145.145 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 920 I/O ports
 while the target  device: 7z020 package: clg400, contains only 255 available user I/O. The target device has 255 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
CRITICAL WARNING: [Constraints 18-602] set_output_delay: list contains '9' objects of types '(port)' other than the types '(output port,internal pin)' supported by the constraint. These objects will not be used for this constraint. Please review the object list and ensure unsupported object types are removed.
CRITICAL WARNING: [Constraints 18-602] set_output_delay: list contains '9' objects of types '(port)' other than the types '(output port,internal pin)' supported by the constraint. These objects will not be used for this constraint. Please review the object list and ensure unsupported object types are removed.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance done_all_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_inputdata_input_bram_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ena_weight_input_bram_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance enb_output_result_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance filter_number_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance filter_number_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance filter_number_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance filter_number_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance filter_number_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance filter_number_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance filter_number_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance filter_number_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance filter_number_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance filter_number_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance input_channels_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance input_channels_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance input_channels_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance input_channels_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance input_channels_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance input_channels_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance input_channels_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance input_channels_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance input_channels_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance input_channels_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_bram_addr_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_bram_addr_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_bram_addr_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_bram_addr_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_bram_addr_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_bram_addr_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_bram_addr_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_bram_addr_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_bram_addr_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[100]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[101]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[102]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[103]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[104]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[105]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[106]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[107]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[108]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[109]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[110]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[111]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[112]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[113]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[114]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[115]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[116]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance inputdata_input_bram_IBUF[117]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 34c649f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2145.145 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 34c649f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2145.145 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 34c649f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2145.145 ; gain = 0.000
56 Infos, 0 Warnings, 4 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Jan 23 22:47:34 2026...
