{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"-159,-35",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst top_lvl_io_control_0 -pg 1 -lvl 3 -x 440 -y 200 -defaultsOSRD -resize 360 236
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x -150 -y 110 -defaultsOSRD
preplace inst ilconcat_0 -pg 1 -lvl 2 -x 120 -y 200 -defaultsOSRD
levelinfo -pg 1 -270 -150 120 440 640
pagesize -pg 1 -db -bbox -sgen -270 -340 640 410
"
}

