============================================================
         1D CONVOLUTION GOLDEN MODEL REPORT
         Generated: 2026-01-23 20:13:11
============================================================
Configuration:
  Input Channels:  2
  Temporal Length: 7
  Kernel Size:     4
  Filters:         1
  Stride:          2
  Padding:         7
  Output Length:   9
============================================================

Input Data:
  Channel 0: [1, 2, 3, 4, 5, 6, 7]
  Channel 1: [11, 12, 13, 14, 15, 16, 17]

Weights:
  Filter 0:
    Channel 0: [1, 1, 1, 1]
    Channel 1: [1, 1, 1, 1]

============================================================
                   RESULTS
============================================================

Filter 0 outputs:
  Filter 0[0] = 0
  Filter 0[1] = 0
  Filter 0[2] = 12
  Filter 0[3] = 42
  Filter 0[4] = 68
  Filter 0[5] = 84
  Filter 0[6] = 46
  Filter 0[7] = 0
  Filter 0[8] = 0

============================================================
Report Complete.
============================================================
