
================================================================================
                         GOLDEN MODEL EXPECTED OUTPUTS                          
================================================================================
Input Pattern:  I[c][t] = ((c + t) % 5) + 1
Weight Pattern: W[f][c][k] = ((f + k) % 5) + 1
================================================================================

TEST 1: Basic Convolution
Params: ch=1, len=16, k=3, filters=1, stride=1, pad=0

================================================================================
                           TEST 1: Basic Convolution                            
================================================================================
Time | Filter  0 |
-----|-----------|
   0 |        14 |
   1 |        20 |
   2 |        26 |
   3 |        17 |
   4 |        13 |
   5 |        14 |
   6 |        20 |
   7 |        26 |
   8 |        17 |
   9 |        13 |
  10 |        14 |
  11 |        20 |
  12 |        26 |
  13 |        17 |
================================================================================

TEST 2: Stride = 2
Params: ch=1, len=16, k=4, filters=1, stride=2, pad=0

================================================================================
                               TEST 2: Stride = 2                               
================================================================================
Time | Filter  0 |
-----|-----------|
   0 |        30 |
   1 |        30 |
   2 |        25 |
   3 |        40 |
   4 |        25 |
   5 |        30 |
   6 |        30 |
================================================================================

TEST 3: Padding = 2
Params: ch=1, len=16, k=3, filters=1, stride=1, pad=2

================================================================================
                              TEST 3: Padding = 2                               
================================================================================
Time | Filter  0 |
-----|-----------|
   0 |         3 |
   1 |         8 |
   2 |        14 |
   3 |        20 |
   4 |        26 |
   5 |        17 |
   6 |        13 |
   7 |        14 |
   8 |        20 |
   9 |        26 |
  10 |        17 |
  11 |        13 |
  12 |        14 |
  13 |        20 |
  14 |        26 |
  15 |        17 |
  16 |         7 |
  17 |         1 |
================================================================================

TEST 4: Kernel Size = 7
Params: ch=1, len=32, k=7, filters=1, stride=1, pad=0

================================================================================
                            TEST 4: Kernel Size = 7                             
================================================================================
Time | Filter  0 |
-----|-----------|
   0 |        60 |
   1 |        53 |
   2 |        51 |
   3 |        54 |
   4 |        52 |
   5 |        60 |
   6 |        53 |
   7 |        51 |
   8 |        54 |
   9 |        52 |
  10 |        60 |
  11 |        53 |
  12 |        51 |
  13 |        54 |
  14 |        52 |
  15 |        60 |
  16 |        53 |
  17 |        51 |
  18 |        54 |
  19 |        52 |
  20 |        60 |
  21 |        53 |
  22 |        51 |
  23 |        54 |
  24 |        52 |
  25 |        60 |
================================================================================

TEST 5: Multiple Input Channels (4)
Params: ch=4, len=16, k=3, filters=1, stride=1, pad=0

================================================================================
                      TEST 5: Multiple Input Channels (4)                       
================================================================================
Time | Filter  0 |
-----|-----------|
   0 |        77 |
   1 |        76 |
   2 |        70 |
   3 |        64 |
   4 |        73 |
   5 |        77 |
   6 |        76 |
   7 |        70 |
   8 |        64 |
   9 |        73 |
  10 |        77 |
  11 |        76 |
  12 |        70 |
  13 |        64 |
================================================================================

TEST 6: Complex Scenario
Params: ch=64, len=64, k=16, filters=64, stride=2, pad=1

================================================================================
                            TEST 6: Complex Scenario                            
================================================================================
Time | Filter  0 | Filter  1 | Filter  2 | Filter  3 | Filter  4 | Filter  5 | Filter  6 | Filter  7 | Filter  8 | Filter  9 | Filter 10 | Filter 11 | Filter 12 | Filter 13 | Filter 14 | Filter 15 | Filter 16 | Filter 17 | Filter 18 | Filter 19 | Filter 20 | Filter 21 | Filter 22 | Filter 23 | Filter 24 | Filter 25 | Filter 26 | Filter 27 | Filter 28 | Filter 29 | Filter 30 | Filter 31 | Filter 32 | Filter 33 | Filter 34 | Filter 35 | Filter 36 | Filter 37 | Filter 38 | Filter 39 | Filter 40 | Filter 41 | Filter 42 | Filter 43 | Filter 44 | Filter 45 | Filter 46 | Filter 47 | Filter 48 | Filter 49 | Filter 50 | Filter 51 | Filter 52 | Filter 53 | Filter 54 | Filter 55 | Filter 56 | Filter 57 | Filter 58 | Filter 59 | Filter 60 | Filter 61 | Filter 62 | Filter 63 |
-----|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
   0 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |
   1 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |
   2 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |
   3 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |
   4 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |
   5 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |
   6 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |
   7 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |
   8 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |
   9 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |
  10 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |
  11 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |
  12 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |
  13 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |
  14 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |
  15 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |
  16 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |
  17 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |
  18 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |
  19 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |
  20 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |      9595 |      8846 |      9037 |      9213 |      9374 |
  21 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |      9610 |      8804 |      9028 |      9237 |      9431 |
  22 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |      9615 |      8847 |      9024 |      9186 |      9408 |
  23 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |      9560 |      8830 |      9035 |      9225 |      9400 |
  24 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |      9620 |      8833 |      8996 |      9219 |      9427 |
  25 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |      8640 |      8655 |      8655 |      8640 |      8610 |
================================================================================

TEST 7: Block-based Weight Loading (70 channels)
Params: ch=70, len=16, k=3, filters=1, stride=1, pad=0

================================================================================
                TEST 7: Block-based Weight Loading (70 channels)                
================================================================================
Time | Filter  0 |
-----|-----------|
   0 |      1260 |
   1 |      1260 |
   2 |      1260 |
   3 |      1260 |
   4 |      1260 |
   5 |      1260 |
   6 |      1260 |
   7 |      1260 |
   8 |      1260 |
   9 |      1260 |
  10 |      1260 |
  11 |      1260 |
  12 |      1260 |
  13 |      1260 |
================================================================================

TEST 8: Large Filter Number (32 filters)
Params: ch=16, len=16, k=4, filters=32, stride=2, pad=1

================================================================================
                    TEST 8: Large Filter Number (32 filters)                    
================================================================================
Time | Filter  0 | Filter  1 | Filter  2 | Filter  3 | Filter  4 | Filter  5 | Filter  6 | Filter  7 | Filter  8 | Filter  9 | Filter 10 | Filter 11 | Filter 12 | Filter 13 | Filter 14 | Filter 15 | Filter 16 | Filter 17 | Filter 18 | Filter 19 | Filter 20 | Filter 21 | Filter 22 | Filter 23 | Filter 24 | Filter 25 | Filter 26 | Filter 27 | Filter 28 | Filter 29 | Filter 30 | Filter 31 |
-----|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
   0 |       425 |       566 |       467 |       373 |       284 |       425 |       566 |       467 |       373 |       284 |       425 |       566 |       467 |       373 |       284 |       425 |       566 |       467 |       373 |       284 |       425 |       566 |       467 |       373 |       284 |       425 |       566 |       467 |       373 |       284 |       425 |       566 |
   1 |       490 |       684 |       628 |       577 |       531 |       490 |       684 |       628 |       577 |       531 |       490 |       684 |       628 |       577 |       531 |       490 |       684 |       628 |       577 |       531 |       490 |       684 |       628 |       577 |       531 |       490 |       684 |       628 |       577 |       531 |       490 |       684 |
   2 |       475 |       667 |       624 |       586 |       528 |       475 |       667 |       624 |       586 |       528 |       475 |       667 |       624 |       586 |       528 |       475 |       667 |       624 |       586 |       528 |       475 |       667 |       624 |       586 |       528 |       475 |       667 |       624 |       586 |       528 |       475 |       667 |
   3 |       480 |       670 |       615 |       565 |       520 |       480 |       670 |       615 |       565 |       520 |       480 |       670 |       615 |       565 |       520 |       480 |       670 |       615 |       565 |       520 |       480 |       670 |       615 |       565 |       520 |       480 |       670 |       615 |       565 |       520 |       480 |       670 |
   4 |       480 |       673 |       636 |       579 |       527 |       480 |       673 |       636 |       579 |       527 |       480 |       673 |       636 |       579 |       527 |       480 |       673 |       636 |       579 |       527 |       480 |       673 |       636 |       579 |       527 |       480 |       673 |       636 |       579 |       527 |       480 |       673 |
   5 |       475 |       666 |       617 |       573 |       534 |       475 |       666 |       617 |       573 |       534 |       475 |       666 |       617 |       573 |       534 |       475 |       666 |       617 |       573 |       534 |       475 |       666 |       617 |       573 |       534 |       475 |       666 |       617 |       573 |       534 |       475 |       666 |
   6 |       490 |       684 |       628 |       577 |       531 |       490 |       684 |       628 |       577 |       531 |       490 |       684 |       628 |       577 |       531 |       490 |       684 |       628 |       577 |       531 |       490 |       684 |       628 |       577 |       531 |       490 |       684 |       628 |       577 |       531 |       490 |       684 |
   7 |       287 |       432 |       577 |       492 |       387 |       287 |       432 |       577 |       492 |       387 |       287 |       432 |       577 |       492 |       387 |       287 |       432 |       577 |       492 |       387 |       287 |       432 |       577 |       492 |       387 |       287 |       432 |       577 |       492 |       387 |       287 |       432 |
================================================================================

================================================================================
                        All Golden Model Tests Complete!                        
================================================================================

Results saved to: golden_model_expected_outputs.txt
Compare these values with your Verilog simulation output.
